apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: entities
  description: "All the entities in #B4mad Racing"
spec:
  targets:
    - ./catalog/components.yaml
    - ./catalog/domains.yaml
    - ./catalog/resources.yaml
    - ./catalog/systems.yaml
