apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: resources
  description: A collection of all racing resources
spec:
  targets:
    - ./resources/cluster-phobos.yaml
    - ./resources/paddock-media-storage.yaml
