apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: systems
  description: "A collection of all #B4mad Racing systems"
spec:
  targets:
    - ./systems/data-processing.yaml
    - ./systems/data-storage.yaml
    - ./systems/grafana.yaml
    - ./systems/message-broker.yaml
    - ./systems/telemetry-ingestion.yaml
    - ./systems/paddock.yaml
