apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - deployment_config.yaml
  - deployment_website.yaml
  - deployment_pitcrew.yaml
  - image_stream.yaml
  - monitoring_alerting.yaml
  - service_account.yaml
  - service.yaml
  - media-pvc.yaml
