apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cluster-phobos
  title: Phobos OpenShift Cluster
  description: Phobos OpenShift Cluster
spec:
  type: cluster
  lifecycle: production
  owner: group:operate-first
