apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: paddock-media-storage
  description: Persistent storage for Paddock media files
  annotations:
    backstage.io/kubernetes-id: paddock-media-pvc
spec:
  type: storage
  owner: group:racing
  system: paddock
